# MSA-microService

./: README.md  build.gradle
src/main/java/com/microService/microService/: MicroServiceApplication.java
src/main/java/com/microService/microService/controller/: UserController.java
src/main/java/com/microService/microService/dto/: UserDto.java
src/main/java/com/microService/microService/jpa/: UserEntity.java  UserRepository.java
src/main/java/com/microService/microService/service/: UserService.java  UserServiceImpl.java
src/main/java/com/microService/microService/vo/: Greeting.java  RequestUser.java  ResponseUser.java
src/main/resources/: application.yml
src/test/java/com/microService/microService/: MicroServiceApplicationTests.java
